# ==== OpenSubtitles.org server settings =======================================
[SETTINGS]
osd_username = 
osd_password = 
# XML-RPC server domain for opensubtitles.org:
osd_server = https://api.opensubtitles.org/xml-rpc
osd_language = en
# Force downloading and storing UTF-8 encoded subtitles files.
opt_force_utf8 = True
