# ==== OpenSubtitles.org server settings =======================================
[SETTINGS]
osd_username = username
osd_password = password
# XML-RPC server domain for opensubtitles.org:
osd_server = https://api.opensubtitles.org/xml-rpc
osd_language = en
# Force downloading and storing UTF-8 encoded subtitles files.
opt_force_utf8 = True
# ==== Cleaning subtitles settings =============================================
SUPPORTED_MEDIA = 'srt','ass','ssa','sub','smi','vtt','ttml','dfxp','mpl2','lrc','sbv','rt','txt'
ADS_SEPARATOR = ,
ADS_FILE_PATH = C:\path\downoald_subtitles\utils\ads.txt
